# Triggerly

./: .gitignore  CLAUDE.md  README.md  Triggerly.sln
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
src/Triggerly.Domain/: Triggerly.Domain.csproj
src/Triggerly.Domain/Entities/: AuditLog.cs  AutomationRule.cs  Client.cs  ClientService.cs  EmailTemplate.cs  ExecutionComment.cs  ExecutionStep.cs  ServiceType.cs  TeamInvite.cs  TenantRole.cs  TenantSettings.cs  TenantSsoConfig.cs  User.cs  WorkflowDefinition.cs  WorkflowExecution.cs  WorkflowStep.cs  WorkflowVersion.cs
src/Triggerly.Domain/Events/: WorkflowDomainEvents.cs
src/Triggerly.Domain/Interfaces/: IAuditLogRepository.cs  IAutomationRuleRepository.cs  IClientRepository.cs  IClientServiceRepository.cs  IEmailTemplateRepository.cs  IServiceTypeRepository.cs  ITeamInviteRepository.cs  ITenantRoleRepository.cs  ITenantSettingsRepository.cs  ITenantSsoConfigRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWorkflowExecutionRepository.cs  IWorkflowRepository.cs  IWorkflowVersionRepository.cs
src/Triggerly.Infrastructure/: Triggerly.Infrastructure.csproj
src/Triggerly.Infrastructure/Auth/: PasswordHasher.cs
src/Triggerly.Infrastructure/Email/: EmailService.cs
src/Triggerly.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Triggerly.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
src/Triggerly.Infrastructure/Persistence/Configurations/: AutomationRuleConfiguration.cs  ClientConfiguration.cs  EmailTemplateConfiguration.cs  TeamInviteConfiguration.cs  TenantRoleConfiguration.cs  TenantSsoConfigConfiguration.cs  WorkflowDefinitionConfiguration.cs  WorkflowExecutionConfiguration.cs  WorkflowVersionConfiguration.cs
src/Triggerly.Infrastructure/Repositories/: AuditLogRepository.cs  AutomationRuleRepository.cs  ClientRepository.cs  ClientServiceRepository.cs  EmailTemplateRepository.cs  ServiceTypeRepository.cs  TeamInviteRepository.cs  TenantRoleRepository.cs  TenantSettingsRepository.cs  TenantSsoConfigRepository.cs  UserRepository.cs  WorkflowExecutionRepository.cs  WorkflowRepository.cs  WorkflowVersionRepository.cs
src/Triggerly.Infrastructure/Services/: AiWorkflowService.cs  AnthropicAiWorkflowService.cs  AssignmentResolverService.cs  AuditService.cs  EmailTemplateService.cs  OidcService.cs  SchedulerHostedService.cs
src/Triggerly.Infrastructure/Temporal/: StubTemporalService.cs  TemporalService.cs
src/Triggerly.Worker/: Program.cs  Triggerly.Worker.csproj  appsettings.Development.json  appsettings.json
src/Triggerly.Worker/Activities/: DataActivities.cs  NotificationActivities.cs  WorkflowActivities.cs
src/Triggerly.Worker/Properties/: launchSettings.json
src/Triggerly.Worker/Workflows/: AutomationWorkflow.cs
(+158 files in other folders)
